<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Burger Card</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <style>
    body {
      font-family: "Roboto Condensed", sans-serif;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 12px;
      width: 300px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card img {
     width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  
    }

    .card h2 {
      margin: 15px 0 5px;
      color: #333;
    }

    .card p {
      color: #666;
      font-size: 14px;
    }

    .price {
      font-weight: bold;
      font-size: 18px;
      margin: 10px 0;
    }

    .btn {
      background-color: #ff5e00;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #e64d00;
    }
  </style>


</head>
<body>

  <div class="card">
    <img src="https://media.istockphoto.com/id/1489417428/photo/crispy-aloo-tikki-burger.jpg?s=1024x1024&w=is&k=20&c=-hzq5kCQJ5s94XRpSGrb27goDCg-4Aw2dEwLRErr01s=" alt="Burger Image1">
    <h2>Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="https://cdn.pixabay.com/photo/2022/04/25/06/16/burger-7155160_1280.jpg" alt="Burger Image2">
    <h2>Classic Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="./burger2.jpg" alt="Burger Image3">
    <h2> Super Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="./bURGER.jpg" alt="Burger Image4">
    <h2>Laziz Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="https://media.istockphoto.com/id/1489417428/photo/crispy-aloo-tikki-burger.jpg?s=1024x1024&w=is&k=20&c=-hzq5kCQJ5s94XRpSGrb27goDCg-4Aw2dEwLRErr01s=" alt="Burger Image1">
    <h2>Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="https://cdn.pixabay.com/photo/2022/04/25/06/16/burger-7155160_1280.jpg" alt="Burger Image2">
    <h2>Classic Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="./burger2.jpg" alt="Burger Image3">
    <h2> Super Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="./bURGER.jpg" alt="Burger Image4">
    <h2>Laziz Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="https://media.istockphoto.com/id/1489417428/photo/crispy-aloo-tikki-burger.jpg?s=1024x1024&w=is&k=20&c=-hzq5kCQJ5s94XRpSGrb27goDCg-4Aw2dEwLRErr01s=" alt="Burger Image1">
    <h2>Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="https://cdn.pixabay.com/photo/2022/04/25/06/16/burger-7155160_1280.jpg" alt="Burger Image2">
    <h2>Classic Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="./burger2.jpg" alt="Burger Image3">
    <h2> Super Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

    <div class="card">
    <img src="./bURGER.jpg" alt="Burger Image4">
    <h2>Laziz Chicken Burger</h2>
    <p>Juicy chicken patty with fresh lettuce, tomato & cheese.</p>
    <div class="price">₹129</div>
    <button class="btn">Buy Now</button>
  </div>

</body>
</html>

<!-- img tag me alt attribute ka kya role hai => Agar image load na ho to alt text dikhai deta hai. SEO aur accessibility ke liye important hai. -->

<!-- Internal CSS kya hota hai aur kaise use kiya? => Style tag ke andar <style>...</style> likh kar same HTML file me CSS likhte hain — ise internal CSS kehte hain. -->

<!-- Image ka size sab same kaise rakha? => width, height, object-fit: cover use kiya. -->

<!-- Cards ko ek line me lane ke liye kya use kiya?  => display: flex parent container me lagaya (.card-container pe).  -->

 <!-- Responsive layout kaise banega?  => flex-wrap: wrap use kiya, aur cards wrap ho jaate hain choti screen pe. -->

 <!--  Fonts external kaise use kiye? => Google Fonts se link leke <head> me <link> tag se include kiya. -->

    <!--  Tumne ye project kis concept ko practice karne ke liye banaya?  => Layouting, flexbox, internal CSS, Google Fonts, image handling, spacing — in sab ka practice karne ke liye. -->